.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
  gap: 10px;
  padding: 20px;
}

/* Responsive Grid */
@media (max-width: 1024px) {
  /* Tablets */
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media (max-width: 768px) {
  /* Mobile */
  .image-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column */
  }
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 500px; /* Reduce height for smaller screens */
  display: block;
  border-radius: 15px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .grid-item img {
    height: 350px; /* Adjust height for mobile */
  }
}

.grid-item button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: gold;
  padding: 10px 20px;
  border: solid black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100px;
}

@media (max-width: 768px) {
  .grid-item button {
    width: 90px;
    font-size: 0.8rem;
  }
}

.grid-item h2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.5rem;
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .grid-item h2 {
    font-size: 1.2rem;
    padding: 8px 15px;
  }
}
